<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite 404</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link rel="import" href="component.html">
    <style>
        body{
            background-color: #f8f8f8;
           
        }
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
            color: #9d9d9d;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        header{
            display: inline-block;
            width: 100%;
            margin-bottom: 0px;
            
        }
        header>img{
            display: inline-block;
            height: 50px;
            float: left;
            
        }
        header>nav{
            float: right;
            display: inline-block;
            margin-top: 15px;
        }
        a{
            color: slategray;
            line-height: 20px;
            font-size: 18px;
            float: left;
            text-decoration: none;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 25px;
        }
        section{
            display: inline-block;
            width: 100%;
        }
        
        div{ 
            display: inline-block; 
            float: left;
            width: 35%;
            margin-left: 5%;
            margin-top: 40px;
        }
        h1{
            display: inline-block;
            width: 100%;
            font-size: 90px;
            margin: 0%;
            
        }
        p{
            display: inline-block;
            width: 100%;
            font-size: 25px;
            margin: 0%;
            
        }
        section>img{
            display: inline-block;
            width: 54%;
            float: right;
            margin-left: 6%;
        }
        
        
    </style>
</head>
<body>
    <main>
        <header>
           <img src="./logo4 copy.png" alt="logo">
            <nav>
                <a href="#">home</a>
                <a href="#">tracks</a>
                <a href="#">library</a>
                <a href="#">community</a>
                <a href="#">sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
               <p>The link is broken or the page has been removed.</p>
            </div>
            <img src="./mergaitelogo2 copy.png" alt="Mergaite">
        </section>

        <nav> <p style="line-height: 100px; font-size: 18px; background-color: tomato;">Lorem ipsum dolor sit amet.</p>
        </nav>
        <nav style="height: 100px; display: inline;">
            <p style="text-align: center;">Lorem ipsum dolor sit amet.</p>
        </nav>
    </main>
</body>
</html>